<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="64dp">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="AAPL"
        android:id="@+id/favoriteStockCellSymbol"
        android:textSize="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="12dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:singleLine="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="$ 95.21"
        android:id="@+id/favoriteStockCellPrice"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:layout_alignTop="@+id/favoriteStockCellSymbol"
        android:layout_toRightOf="@+id/favoriteStockCellSymbol"
        android:layout_toEndOf="@+id/favoriteStockCellSymbol"
        android:layout_marginLeft="10dp"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.01 (1.07%)"
        android:id="@+id/favoriteStockCellChange"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:textColor="#fff"
        android:layout_alignTop="@+id/favoriteStockCellPrice"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="0dp"
        android:gravity="right"
        android:background="#43A047"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Apple Inc."
        android:id="@+id/favoriteStockCellName"
        android:layout_below="@+id/favoriteStockCellSymbol"
        android:layout_alignLeft="@+id/favoriteStockCellSymbol"
        android:layout_alignStart="@+id/favoriteStockCellSymbol"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Market Cap: 521.51 Billion"
        android:id="@+id/favoriteStockCellMarketCap"
        android:layout_alignTop="@+id/favoriteStockCellName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="0dp"
        android:textColor="#000"
        android:textSize="12dp" />

</RelativeLayout>